SECRET_KEY=django-insecure-=-ett(e614)w%t%qt1r4=8xxpi7s9+iv6j=$ih$cl40n!1uv=c
DEBUG=1

# POSTGRES_DB=wheel_db
# POSTGRES_USER=wheel_user
# POSTGRES_PASSWORD=wheel_pass

DJANGO_DB_NAME=wheel_db
DJANGO_DB_USER=wheel_user
DJANGO_DB_PASSWORD=wheel_pass
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432


DJANGO_SUPERUSER_USERNAME=shyam
DJANGO_SUPERUSER_EMAIL=shyamkr210@gmail.com
DJANGO_SUPERUSER_PASSWORD=pass